REACT_APP_REGISTER_API=https://payment-automation.vercel.app/api/user/create
REACT_APP_LOGIN_API=https://payment-automation.vercel.app/api/user/authenticate
REACT_APP_TRANSFER_API=http://localhost:3000/api/monnify/initialize